<sdf version='1.6'>
  <world name='IGVC_Advanced_Course'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name='Construction Barrel'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='grasso'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <max_contacts>4</max_contacts>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>0.7</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grassN/materials/scripts</uri>
              <uri>model://grassN/materials/textures</uri>
              <name>igvc/grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>14.1106 -0.146449 0 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Construction Barrel_4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.9084 35.2694 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_5'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.4672 38.3895 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_6'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.0445 28.4222 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_7'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-22.0512 28.5071 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_8'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-21.4333 14.6503 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_9'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-20.2804 17.9611 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_10'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.1687 16.1699 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_11'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.9216 19.5148 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_12'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-15.4402 14.5314 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_13'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.04063 11.5224 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_14'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-15.2835 6.86678 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_15'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.16578 11.3733 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_16'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.99577 8.43868 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_17'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-22.0286 7.09649 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_18'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>13.342 14.7515 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_19'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.15227 14.5121 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_20'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.16444 10.0698 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_21'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>15.3431 7.00868 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_23'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.56005 0.62107 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_25'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-15.4207 -0.869197 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_43'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.60837 34.7605 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_44'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.1457 34.7029 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_45'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.27468 32.0776 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_46'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.24787 27.9895 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_47'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.13511 26.8095 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_48'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.76424 22.5576 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_49'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.95106 30.2641 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_50'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.43724 34.5878 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_51'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.0135 37.7638 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_52'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.17915 38.1166 0 0 -0 0</pose>
    </model>
    <state world_name='IGVC_Advanced_Course'>
      <sim_time>678 859000000</sim_time>
      <real_time>65 663458519</real_time>
      <wall_time>1611160746 321028800</wall_time>
      <iterations>16357</iterations>
      <model name='Construction Barrel'>
        <pose frame=''>1e-06 1e-06 -3e-06 -4e-06 -9e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1e-06 1e-06 -3e-06 -4e-06 -9e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.8e-05 5.5e-05 -1.26297 -2.2113 -0.433924 -4e-05</acceleration>
          <wrench>-0.019083 0.027558 -631.487 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_10'>
        <pose frame=''>-14.1636 16.1698 -0 2e-06 1e-06 0.000402</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-14.1636 16.1698 -0 2e-06 1e-06 0.000402</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.55473 1.04753 9.31097 -2.78273 0.643955 0.13501</acceleration>
          <wrench>3777.36 523.763 4655.49 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_11'>
        <pose frame=''>-14.9163 19.5147 1e-06 2e-06 3e-06 0.000297</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-14.9163 19.5147 1e-06 2e-06 3e-06 0.000297</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.58176 3.3054 -1.44359 -2.08943 1.14135 0.092188</acceleration>
          <wrench>-2290.88 1652.7 -721.797 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_12'>
        <pose frame=''>-15.4353 14.5313 -4e-06 -6e-06 -8e-06 0.000403</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-15.4353 14.5313 -4e-06 -6e-06 -8e-06 0.000403</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.81041 0.544992 -5.64634 -1.35544 -0.743766 -0.006087</acceleration>
          <wrench>-1405.21 272.496 -2823.17 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_13'>
        <pose frame=''>-4.03576 11.5223 -3e-06 -1e-06 -8e-06 0.000292</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.03576 11.5223 -3e-06 -1e-06 -8e-06 0.000292</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-7.09029 5.10437 2.68583 -0.385724 1.11844 0.117086</acceleration>
          <wrench>-3545.15 2552.19 1342.92 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_14'>
        <pose frame=''>-15.2788 6.8666 -0 2e-06 1e-06 0.000352</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-15.2788 6.8666 -0 2e-06 1e-06 0.000352</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.89465 -2.15601 -0.031097 2.23742 1.50898 -3.13249</acceleration>
          <wrench>947.328 -1078.01 -15.5487 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_15'>
        <pose frame=''>-6.16119 11.3732 -2e-06 0 -5e-06 0.000325</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.16119 11.3732 -2e-06 0 -5e-06 0.000325</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-7.73191 4.63138 3.61556 0.846705 -0.484767 0.086962</acceleration>
          <wrench>-3865.95 2315.69 1807.78 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_16'>
        <pose frame=''>2.00038 8.43856 -0 3e-06 3e-06 0.000291</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.00038 8.43856 -0 3e-06 3e-06 0.000291</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.48079 4.30262 1.31971 1.67486 -0.128103 0.17045</acceleration>
          <wrench>3740.39 2151.31 659.854 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_17'>
        <pose frame=''>-22.024 7.09638 -3e-06 -1e-06 -8e-06 0.000295</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-22.024 7.09638 -3e-06 -1e-06 -8e-06 0.000295</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-6.44914 4.12128 1.44549 -1.02393 0.419096 -3.05237</acceleration>
          <wrench>-3224.57 2060.64 722.743 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_18'>
        <pose frame=''>13.3464 14.7514 -0 2e-06 -0 0.00029</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>13.3464 14.7514 -0 2e-06 -0 0.00029</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.21471 -4.11144 10.7937 1.0406 0.313227 2.99508</acceleration>
          <wrench>3607.35 -2055.72 5396.83 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_19'>
        <pose frame=''>8.1564 14.512 -4e-06 -1e-05 3e-06 0.000347</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.1564 14.512 -4e-06 -1e-05 3e-06 0.000347</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.25921 4.70729 -3.56593 -2.16888 -0.015734 -3.10372</acceleration>
          <wrench>-629.605 2353.65 -1782.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_20'>
        <pose frame=''>6.16849 10.0697 1e-06 2e-06 3e-06 0.000313</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.16849 10.0697 1e-06 2e-06 3e-06 0.000313</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.58179 3.30535 -1.44361 -2.0893 1.14128 0.092192</acceleration>
          <wrench>-2290.89 1652.68 -721.805 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_21'>
        <pose frame=''>15.3471 7.00856 -3e-06 1e-06 -6e-06 0.000291</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15.3471 7.00856 -3e-06 1e-06 -6e-06 0.000291</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-7.15726 -1.84891 0.424663 -1.30475 -0.46142 -0.30488</acceleration>
          <wrench>-3578.63 -924.453 212.331 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_23'>
        <pose frame=''>7.56397 0.620962 1e-06 -3e-06 -3e-06 0.00029</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.56397 0.620962 1e-06 -3e-06 -3e-06 0.00029</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.70831 -2.03221 3.61663 -0.86197 0.42111 -0.147835</acceleration>
          <wrench>3854.15 -1016.11 1808.31 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_25'>
        <pose frame=''>-15.4167 -0.869266 -4e-06 2e-06 -8e-06 0.000167</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-15.4167 -0.869266 -4e-06 2e-06 -8e-06 0.000167</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.14026 1.05523 3.25751 0.295897 -1.54493 -2.97133</acceleration>
          <wrench>-4570.13 527.614 1628.76 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4'>
        <pose frame=''>-14.9025 35.2693 -2e-06 0 6e-06 0.000352</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-14.9025 35.2693 -2e-06 0 6e-06 0.000352</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.98985 5.05171 0.467372 3.02039 -0.541173 3.11244</acceleration>
          <wrench>1994.93 2525.85 233.686 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_43'>
        <pose frame=''>-7.60629 34.7604 -2e-06 -3e-06 -7e-06 8.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.60629 34.7604 -2e-06 -3e-06 -7e-06 8.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.33266 7.00318 4.3321 -1.8074 1.43482 -3.11884</acceleration>
          <wrench>-2166.33 3501.59 2166.05 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_44'>
        <pose frame=''>-4.14343 34.7029 -3e-06 -1e-06 -7e-06 2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.14343 34.7029 -3e-06 -1e-06 -7e-06 2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-7.76617 5.50344 3.85974 -1.39268 -0.573734 0.124521</acceleration>
          <wrench>-3883.09 2751.72 1929.87 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_45'>
        <pose frame=''>-4.27269 32.0776 0 3e-06 3e-06 7.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.27269 32.0776 0 3e-06 3e-06 7.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.7321 8.19765 2.37789 -1.64481 -0.735866 -0.000248</acceleration>
          <wrench>2366.05 4098.83 1188.95 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_46'>
        <pose frame=''>8.24991 27.9895 -3e-06 6e-06 6e-06 5.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.24991 27.9895 -3e-06 6e-06 6e-06 5.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.000132 -2.5156 -6.56356 0.00591 0.000325 2.9e-05</acceleration>
          <wrench>0.065762 -1257.8 -3281.78 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_47'>
        <pose frame=''>4.13705 26.8095 -3e-06 0 -7e-06 4.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.13705 26.8095 -3e-06 0 -7e-06 4.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8.2619 5.95538 4.75393 0.602479 -1.32427 -3.00393</acceleration>
          <wrench>-4130.95 2977.69 2376.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_48'>
        <pose frame=''>7.76612 22.5576 -5e-06 2e-06 -9e-06 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.76612 22.5576 -5e-06 2e-06 -9e-06 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.60904 -1.46884 -4.6364 0.786618 -0.400718 2.93119</acceleration>
          <wrench>-1804.52 -734.421 -2318.2 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_49'>
        <pose frame=''>9.29682 30.5035 -2e-06 7e-06 -4e-06 -3.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.29682 30.5035 -2e-06 7e-06 -4e-06 -3.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.79044 -8.93735 6.56865 -2.68808 0.651535 -0.09045</acceleration>
          <wrench>1395.22 -4468.67 3284.32 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_5'>
        <pose frame=''>-13.4617 38.3893 0 0 -0 0.000414</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-13.4617 38.3893 0 0 -0 0.000414</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03108 0.868973 -3.94515 1.12581 0.855009 2.98447</acceleration>
          <wrench>-2015.54 434.486 -1972.58 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_50'>
        <pose frame=''>7.43891 34.5878 -8e-06 1.6e-05 -1.6e-05 -1.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.43891 34.5878 -8e-06 1.6e-05 -1.6e-05 -1.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-7.01203 -8.35754 9.97358 2.04422 1.3195 -1.7e-05</acceleration>
          <wrench>-3506.01 -4178.77 4986.79 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_51'>
        <pose frame=''>5.01528 37.7638 0 0 -0 8e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.01528 37.7638 0 0 -0 8e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>8.08548 1.66838 3.75989 1.97667 0.159151 0.111385</acceleration>
          <wrench>4042.74 834.188 1879.94 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_52'>
        <pose frame=''>-1.17787 38.1166 -3e-06 -1e-06 -7e-06 6.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.17787 38.1166 -3e-06 -1e-06 -7e-06 6.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-7.76635 5.50223 3.85948 -1.3896 -0.57418 0.124483</acceleration>
          <wrench>-3883.18 2751.11 1929.74 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_6'>
        <pose frame=''>-13.0389 28.4221 1e-06 -3e-06 -2e-06 0.000401</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-13.0389 28.4221 1e-06 -3e-06 -2e-06 0.000401</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.45327 -2.08356 3.34612 -0.851044 -0.209894 -0.136733</acceleration>
          <wrench>3726.64 -1041.78 1673.06 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_7'>
        <pose frame=''>-22.0459 28.5069 -0 7e-06 4e-06 0.000396</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-22.0459 28.5069 -0 7e-06 4e-06 0.000396</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.68266 4.4394 1.61581 1.46645 0.35694 0.001868</acceleration>
          <wrench>3841.33 2219.7 807.906 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_8'>
        <pose frame=''>-21.428 14.6502 -1e-06 3e-06 1e-06 0.000425</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-21.428 14.6502 -1e-06 3e-06 1e-06 0.000425</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>5.97549 -3.85277 3.76049 0.207141 0.769305 -3.14157</acceleration>
          <wrench>2987.74 -1926.39 1880.25 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_9'>
        <pose frame=''>-20.2751 17.961 -3e-06 3e-06 -5e-06 0.000291</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-20.2751 17.961 -3e-06 3e-06 -5e-06 0.000291</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.74941 -7.70465 2.06677 0.583045 0.634431 -0.185299</acceleration>
          <wrench>-2374.71 -3852.33 1033.38 0 -0 0</wrench>
        </link>
      </model>
      <model name='grasso'>
        <pose frame=''>14.1106 -0.146449 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>14.1106 -0.146449 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ugvbot'>
        <pose frame=''>-10 -37.0003 -6.5e-05 0 0.000207 0.001957</pose>
        <scale>1 1 1</scale>
        <link name='footprint'>
          <pose frame=''>-10 -37.0003 -6.5e-05 0 0.000207 0.001957</pose>
          <velocity>0 -4e-06 9e-06 0 -2.1e-05 2.1e-05</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='left_wheel'>
          <pose frame=''>-9.82554 -36.71 0.159899 2e-06 -0.003083 0.001956</pose>
          <velocity>-9e-06 -0 1.2e-05 1e-06 -5.6e-05 2.1e-05</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='right_wheel'>
          <pose frame=''>-9.82441 -37.29 0.159899 -1e-06 0.00403 0.001956</pose>
          <velocity>3e-06 -0 1.3e-05 1e-06 2e-05 2.1e-05</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose frame=''>-10.3959 -36.0363 0.5 0 -0 0.006982</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-10.3959 -36.0363 0.5 0 -0 0.006982</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.50515 0.061852 9.50827 -0.124501 0.160984 0.000555</acceleration>
          <wrench>9.50515 0.061852 9.50827 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose frame=''>-10.3984 -35.0362 0.499995 -1e-05 -0 0.007152</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-10.3984 -35.0362 0.499995 -1e-05 -0 0.007152</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.002102 0.035088 -9.74155 -0.07017 0.00421 5e-06</acceleration>
          <wrench>0.002102 0.035088 -9.74155 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose frame=''>-10.4075 -34.0362 0.5 0 -0 0.007205</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-10.4075 -34.0362 0.5 0 -0 0.007205</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.56189 0.067116 9.56343 -0.134188 0.274208 -4.5e-05</acceleration>
          <wrench>9.56189 0.067116 9.56343 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <pose frame=''>-9.41122 -33.5139 0.499995 0 -1e-05 0.007131</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.41122 -33.5139 0.499995 0 -1e-05 0.007131</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.098382 -0.009806 -9.63592 0.019676 -0.196762 -4e-05</acceleration>
          <wrench>-0.098382 -0.009806 -9.63592 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3'>
        <pose frame=''>-8.41122 -33.5101 0.499995 0 1e-05 0.007131</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.41122 -33.5101 0.499995 0 1e-05 0.007131</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.09571 -0.007851 -9.64058 0.01576 0.191418 3.7e-05</acceleration>
          <wrench>0.09571 -0.007851 -9.64058 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-7.84382 -37.8256 25.7635 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='grasso'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <max_contacts>4</max_contacts>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>0.7</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grassN/materials/scripts</uri>
              <uri>model://grassN/materials/textures</uri>
              <name>igvc/grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>14.1106 -0.146449 0 0 -0 0</pose>
    </model>
    <audio>
      <device>default</device>
    </audio>
    <model name='ugvbot'>
      <link name='footprint'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.009261 -0 0.187905 0 -0 0</pose>
          <mass>11.23</mass>
          <inertia>
            <ixx>0.43735</ixx>
            <ixy>2.48971e-19</ixy>
            <ixz>-0.0459209</ixz>
            <iyy>0.741463</iyy>
            <iyz>9.75641e-18</iyz>
            <izz>0.5682</izz>
          </inertia>
        </inertial>
        <collision name='footprint_fixed_joint_lump__chassis_collision'>
          <pose frame=''>0 0 0.16 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.5 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='footprint_fixed_joint_lump__caster_wheel_collision_1'>
          <pose frame=''>-0.315 0 0.06 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.06</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+08</kp>
                <kd>0.01</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='footprint_fixed_joint_lump__imu_collision_2'>
          <pose frame=''>-0.35 0 0.2725 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.1 0.025</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='footprint_fixed_joint_lump__laser_collision_3'>
          <pose frame=''>0.35 0 0.285 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='footprint_fixed_joint_lump__left_mast_collision_4'>
          <pose frame=''>0.075 0.225 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='footprint_fixed_joint_lump__right_mast_collision_5'>
          <pose frame=''>0.075 -0.225 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='footprint_fixed_joint_lump__mast_link_collision_6'>
          <pose frame=''>0.075 -0 0.711 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.4 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='footprint_fixed_joint_lump__camera_collision_7'>
          <pose frame=''>0.1 -0 0.76 0 0.261799 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='footprint_fixed_joint_lump__chassis_visual'>
          <pose frame=''>0 0 0.16 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='footprint_fixed_joint_lump__caster_wheel_visual_1'>
          <pose frame=''>-0.315 0 0.06 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.06</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='footprint_fixed_joint_lump__imu_visual_2'>
          <pose frame=''>-0.35 0 0.2725 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.1 0.025</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='footprint_fixed_joint_lump__laser_visual_3'>
          <pose frame=''>0.35 0 0.285 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='footprint_fixed_joint_lump__left_mast_visual_4'>
          <pose frame=''>0.075 0.225 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.5</size>
            </box>
          </geometry>
        </visual>
        <visual name='footprint_fixed_joint_lump__right_mast_visual_5'>
          <pose frame=''>0.075 -0.225 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.5</size>
            </box>
          </geometry>
        </visual>
        <visual name='footprint_fixed_joint_lump__mast_link_visual_6'>
          <pose frame=''>0.075 -0 0.71 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.4 0.05</size>
            </box>
          </geometry>
        </visual>
        <visual name='footprint_fixed_joint_lump__camera_visual_7'>
          <pose frame=''>0.1 -0 0.76 0 0.261799 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='imu_sensor' type='imu'>
          <always_on>1</always_on>
          <update_rate>50</update_rate>
          <visualize>1</visualize>
          <plugin name='imu_controller' filename='libgazebo_ros_imu_sensor.so'>
            <robotNamespace>/ugvbot</robotNamespace>
            <updateRateHZ>50.0</updateRateHZ>
            <bodyName>footprint</bodyName>
            <topicName>imu_data</topicName>
            <frameName>imu</frameName>
            <accelDrift>0.005 0.005 0.005</accelDrift>
            <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
            <rateDrift>0.005 0.005 0.005</rateDrift>
            <gaussianNoise>0.005 0.005 0.005</gaussianNoise>
            <headingDrift>0.005</headingDrift>
            <headingGaussianNoise>0.005</headingGaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
          </plugin>
          <pose frame=''>-0.35 0 0.2725 0 -0 0</pose>
          <imu/>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay/>
        <sensor name='head_hokuyo_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>20</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-1.5708</min_angle>
                <max_angle>1.5708</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.04</min>
              <max>100</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_head_hokuyo_controller' filename='libgazebo_ros_laser.so'>
            <topicName>ugvbot/scan</topicName>
            <frameName>laser</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0.35 0 0.285 0 -0 0</pose>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay/>
        <sensor name='camera_sensor' type='camera'>
          <update_rate>10</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.91986</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>30</far>
            </clip>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <imageTopicName>ugvbot/image_raw</imageTopicName>
            <cameraInfoTopicName>ugvbot/image_raw/camera_info</cameraInfoTopicName>
            <frameName>camera</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0.1 -0 0.76 0 0.261799 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='left_wheel'>
        <pose frame=''>0.175 0.29 0.16 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0.0001 1.57079 1.57079 3.14159</pose>
          <mass>2.5</mass>
          <inertia>
            <ixx>0.0173333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0173333</iyy>
            <iyz>0</iyz>
            <izz>0.032</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose frame=''>0 0 0.0001 3.14159 1.57079 -1.57079</pose>
          <geometry>
            <cylinder>
              <length>0.08</length>
              <radius>0.16</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>0.01</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_wheel_visual'>
          <pose frame=''>0 0 0.0001 3.14159 1.57079 -1.57079</pose>
          <geometry>
            <cylinder>
              <length>0.08</length>
              <radius>0.16</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_wheel_hinge' type='revolute'>
        <child>left_wheel</child>
        <parent>footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose frame=''>0.175 -0.29 0.16 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0.0001 1.57079 1.57079 3.14159</pose>
          <mass>2.5</mass>
          <inertia>
            <ixx>0.0173333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0173333</iyy>
            <iyz>0</iyz>
            <izz>0.032</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose frame=''>0 0 0.0001 3.14159 1.57079 -1.57079</pose>
          <geometry>
            <cylinder>
              <length>0.08</length>
              <radius>0.16</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>0.01</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_wheel_visual'>
          <pose frame=''>0 0 0.0001 3.14159 1.57079 -1.57079</pose>
          <geometry>
            <cylinder>
              <length>0.08</length>
              <radius>0.16</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_wheel_hinge' type='revolute'>
        <child>right_wheel</child>
        <parent>footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <static>0</static>
      <plugin name='gazebo_ros_control' filename='libgazebo_ros_control.so'>
        <robotNamespace>/ugvbot</robotNamespace>
        <legacyModeNS>1</legacyModeNS>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
      <pose frame=''>-10 -37 0.05 0 -0 0</pose>
    </model>
    <model name='unit_box'>
      <pose frame=''>-10.4649 -36.0327 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0'>
      <pose frame=''>-10.3978 -35.0326 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1'>
      <pose frame=''>-10.3985 -34.0345 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2'>
      <pose frame=''>-9.44873 -33.5229 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_3'>
      <pose frame=''>-8.41588 -33.5101 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
