<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="ugvbot">



  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/ugvbot</robotNamespace>
      <legacyModeNS>true</legacyModeNS>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>50</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation>
      <wheelDiameter>${2*wheelRadius}</wheelDiameter>
      <wheelTorque>1</wheelTorque>
      <commandTopic>ugvbot/velocity_controller/cmd_vel</commandTopic>
      <odometryTopic>ugvbot/velocity_controller/odom</odometryTopic>
      <odometryFrame>diffdrive_odom_frame</odometryFrame>
      <robotBaseFrame>footprint</robotBaseFrame>
      <rosDebugLevel>na</rosDebugLevel>
      <publishWheelTF>false</publishWheelTF>
      <publishOdomTF>true</publishOdomTF>
      <publishWheelJointState>false</publishWheelJointState>
      <wheelAcceleration>1</wheelAcceleration>
      <odometrySource>world</odometrySource>
      <publishTf>false</publishTf>
    </plugin>
  </gazebo>  -->

  <!--gazebo>
    <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
      <frameName>map</frameName>
      <bodyName>chassis</bodyName>
      <topicName>ugvbot/odom</topicName>
      <updateRate>30.0</updateRate>
    </plugin>
  </gazebo-->

  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="caster_wheel">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <kp  value="100000000.0" />
    <kd  value="0.01" />
    <material>Gazebo/Grey</material>
  </gazebo>  

<!--
  Camera 
-->
  <gazebo reference="camera">
    <sensor name="camera_sensor" type="camera"> <!-- type= "depth" for depth camera-->
      <update_rate>20</update_rate>
      <camera>
        <horizontal_fov>1.91986</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>30</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <imageTopicName>ugvbot/image_raw</imageTopicName>
        <cameraInfoTopicName>ugvbot/image_raw/camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
      </plugin>

      <!-- <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>kinect_depth_cam</cameraName>
        <imageTopicName>          color/image_raw</imageTopicName>
        <cameraInfoTopicName>     color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>     depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName> depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>     depth/points</pointCloudTopicName>
        <frameName>camera_fake</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0.0</hackBaseline>
      </plugin> -->
    </sensor>

  </gazebo>
  <!--
    Laser Scanner
  -->
  <gazebo reference="laser">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.04</min>
          <max>100.0</max>
          <resolution>0.1</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>ugvbot/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!--
    Imu Sensor
  -->
  <gazebo reference="imu">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <visualize>true</visualize>
      <plugin name="imu_controller" filename="libgazebo_ros_imu_sensor.so">
        <robotNamespace>/ugvbot</robotNamespace>
        <updateRateHZ>50.0</updateRateHZ>
        <bodyName>base_link</bodyName>
        <topicName>imu_data</topicName>
        <frameName>imu</frameName>
        <accelDrift>0.005 0.005 0.005</accelDrift>
        <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
        <rateDrift>0.005 0.005 0.005 </rateDrift>
        <gaussianNoise>0.005 0.005 0.005 </gaussianNoise>
        <headingDrift>0.005</headingDrift>
        <headingGaussianNoise>0.005</headingGaussianNoise>
        <xyzOffset>0 0 0 </xyzOffset>
        <rpyOffset>0 0 0 </rpyOffset>
      </plugin>
    </sensor>
  </gazebo>


</robot>

